{
    "gitflow4code.features": [
        {
            "name": "feature/person",
            "base": "develop"
        },
        {
            "name": "feature/sideInfo",
            "base": "develop"
        }
    ]
}